{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 347109286,
      "isDeleted": false,
      "id": "sp0H9Y8rrd-1omGqWDrgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 96,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 328,
      "seed": 1162241146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711726970787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 909876902,
      "isDeleted": false,
      "id": "aLO8sJYC0ktWCo-p680se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 91,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 339,
      "seed": 1352858426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711719693317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1768079290,
      "isDeleted": false,
      "id": "zkaMjtuAbr71Cm1k4fT-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.43333435058594,
      "height": 125,
      "seed": 607978214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711716171204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NCURSES\n\nSDL\n\nSFML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NCURSES\n\nSDL\n\nSFML",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 177876474,
      "isDeleted": false,
      "id": "QYTef9f72Sn4indgqxjQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565,
      "y": 151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.53333282470703,
      "height": 75,
      "seed": 717172582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711716187070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNAKE\n\nPACMAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAKE\n\nPACMAN",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 253670540,
      "isDeleted": false,
      "id": "etfENFO75iSxFEtGwpXnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8593750000002,
      "y": 90.33679739005584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1043.9999999999998,
      "height": 28.869932804418458,
      "seed": 1808693114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711732214845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.21673819742483,
          -28.869932804418458
        ],
        [
          1043.9999999999998,
          -2.038851558010254
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 336284134,
      "isDeleted": false,
      "id": "3TMntECcNKG20s46fLlMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.859375,
      "y": 34.3350830078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.81666564941406,
      "height": 25,
      "seed": 1263226106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711716284172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOSSIER LIB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOSSIER LIB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1659869114,
      "isDeleted": false,
      "id": "I87kQ4v6B1Oav7eSWQ4aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.521240234375,
      "y": 501.53594970703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1284,
      "height": 2693.9999999999995,
      "seed": 67274854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711726961576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 952716346,
      "isDeleted": false,
      "id": "Lzxupsf2G1Jg4B_lzMiwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.036865234375,
      "y": 2133.0357666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085,
      "height": 196,
      "seed": 2132602790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711724143663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2042093242,
      "isDeleted": false,
      "id": "F_93cAJwmpNQAQXW2fAk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.607177734375,
      "y": 2165.4574584960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43333435058594,
      "height": 125,
      "seed": 1579832634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724156496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NCURSES\n\nSDL\n\nSFML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NCURSES\n\nSDL\n\nSFML",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 181918566,
      "isDeleted": false,
      "id": "ODUFY-SfOjtdfOsf0k1Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.607177734375,
      "y": 2196.4574584960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53333282470703,
      "height": 75,
      "seed": 418303482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724168810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNAKE\n\nPACMAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAKE\n\nPACMAN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1372506874,
      "isDeleted": false,
      "id": "kPNZL08-WP1STfN1Ft5ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.607177734375,
      "y": 2166.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.6333312988281,
      "height": 25,
      "seed": 526231846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724150266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charger le nom des librairies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charger le nom des librairies",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 332891002,
      "isDeleted": false,
      "id": "dYQ3nqzOzJCxsQJu8boDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.607177734375,
      "y": 2359.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1090,
      "height": 152.99999999999994,
      "seed": 1788967802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711726966793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1896444326,
      "isDeleted": false,
      "id": "LD8g2bhXLGX-vBxVjScgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6071777343748,
      "y": 2390.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.9166564941406,
      "height": 25,
      "seed": 925332518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724105019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commencer par une librairie graphique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commencer par une librairie graphique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1409185766,
      "isDeleted": false,
      "id": "P8QBKZa3BgV9bm0AWAYXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.607177734375,
      "y": 525.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 217.99999999999997,
      "seed": 1690432358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711722610991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 410723322,
      "isDeleted": false,
      "id": "KiVzrnctzY5liNnRg8zXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.607177734375,
      "y": 558.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.3499984741211,
      "height": 25,
      "seed": 2038794278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711716857593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1497175802,
      "isDeleted": false,
      "id": "_ET4PB9YzOvQA6_8yXl3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6071777343752,
      "y": 607.6067504882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.6333312988281,
      "height": 125,
      "seed": 1133592358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722644157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listes des libs et jeux : map[int] = string (path)\njeu actuel: IGame\nlib actuel: IGraphic\nvoid *graphic_data\nvoid *game_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listes des libs et jeux : map[int] = string (path)\njeu actuel: IGame\nlib actuel: IGraphic\nvoid *graphic_data\nvoid *game_data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1136047846,
      "isDeleted": false,
      "id": "AvmrqqHHH3ze3odaJFhcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3884277343751,
      "y": 2468.3972778320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.38333129882812,
      "height": 25,
      "seed": 894768870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724102171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la lib actuelle change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la lib actuelle change",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1146000102,
      "isDeleted": false,
      "id": "uKsIU9YfguO5tY9oPwgO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.021240234375,
      "y": 2552.1177368164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1113,
      "height": 600.9999999999999,
      "seed": 937368486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711726970787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1380788346,
      "isDeleted": false,
      "id": "ZoxBRD06jT4tYFgWGreKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.021240234375,
      "y": 2572.1177368164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.45001220703125,
      "height": 25,
      "seed": 1623116518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724032073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOUCLE DU PROGRAMME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOUCLE DU PROGRAMME",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1317526246,
      "isDeleted": false,
      "id": "iMjlHbQeTu28NO6GcmQVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0212402343752,
      "y": 2613.1177368164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.9000244140625,
      "height": 500,
      "seed": 1334508218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711726926324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afficher le menu lorsque la jeu actuel n'est pas sélectionné:\n        (utiliser setState pour set l'état à MENU_STATE)\n\nLORSQUE LE JEU EST SELECTIONNÉ:\n            RECUPERER LA MAP DU JEU: (getMap()) \n    AFFICHER LE JEU AVEC LA MAP RECUPÉRÉE ( launchDisplay())\n\nRECUPERER L'ENTREE (EVENEMENT) : (getUserInput)\n\nLANCER UNE ITÉRATION DU JEU: run()\n\nCHOIX DE JEU:\n    CHOISIR LE JEU ACTUEL LORSQUE LE JEU N'EST PAS SELECTIONNE\n    LORSQUE LE JEU EST DÉJÀ SELECTIONNÉ:\n        FERMER L'ANCIEN JEU : closelib()\n        OUVRIR LE NOUVEAU JEU: openLib() et getInstance()\nCHOIX DE LIB:\n    LORSQU'ON CLIQUE SUR S: \n        FERMER L'ANCIENNE LIB : closeLib()\n        OUVRIR LA NOUVELLE LIB: openLib() et getInstance()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afficher le menu lorsque la jeu actuel n'est pas sélectionné:\n        (utiliser setState pour set l'état à MENU_STATE)\n\nLORSQUE LE JEU EST SELECTIONNÉ:\n            RECUPERER LA MAP DU JEU: (getMap()) \n    AFFICHER LE JEU AVEC LA MAP RECUPÉRÉE ( launchDisplay())\n\nRECUPERER L'ENTREE (EVENEMENT) : (getUserInput)\n\nLANCER UNE ITÉRATION DU JEU: run()\n\nCHOIX DE JEU:\n    CHOISIR LE JEU ACTUEL LORSQUE LE JEU N'EST PAS SELECTIONNE\n    LORSQUE LE JEU EST DÉJÀ SELECTIONNÉ:\n        FERMER L'ANCIEN JEU : closelib()\n        OUVRIR LE NOUVEAU JEU: openLib() et getInstance()\nCHOIX DE LIB:\n    LORSQU'ON CLIQUE SUR S: \n        FERMER L'ANCIENNE LIB : closeLib()\n        OUVRIR LA NOUVELLE LIB: openLib() et getInstance()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1692023610,
      "isDeleted": false,
      "id": "4g5vdiMg8GQhb4ZEGTKq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.73388671875,
      "y": 463.6898803710939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.45000076293945,
      "height": 25,
      "seed": 489265574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711720017163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1703988070,
      "isDeleted": false,
      "id": "By06uqfdPMT1qQyiIcT-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.052001953125,
      "y": 766.4509277343755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.0000000000002,
      "height": 196,
      "seed": 1051960378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711723146385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 788443514,
      "isDeleted": false,
      "id": "FP-y64fIfXawbTdC7dvZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.052001953125,
      "y": 794.4509277343755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.26667022705078,
      "height": 25,
      "seed": 457419878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722476179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOADER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1878380044,
      "isDeleted": false,
      "id": "TNvV3Mlt_tU4odSPlTtd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.05200195312494,
      "y": 834.4509277343755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 875.1666870117188,
      "height": 175,
      "seed": 1904126906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711736972684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "METHODES:\n    void* openLib(std::string lib); : charger une librairie partagée et retourner son handle\n    std::string getTypes(std::string lib)\n    T* getInstance(void *data); : obtenir l'instance d'une classe à partir du handle\n    void closeLib(void *data); : fermer la librairie\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODES:\n    void* openLib(std::string lib); : charger une librairie partagée et retourner son handle\n    std::string getTypes(std::string lib)\n    T* getInstance(void *data); : obtenir l'instance d'une classe à partir du handle\n    void closeLib(void *data); : fermer la librairie\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1361875706,
      "isDeleted": false,
      "id": "x28rMZpUVhVIQzjsFt2j3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.052001953125,
      "y": 993.354125976563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1230,
      "height": 545,
      "seed": 247385978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711724936556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1625069498,
      "isDeleted": false,
      "id": "xanPMGk1mplZMQoqDwk5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0520019531248,
      "y": 1564.6591186523442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1222.0000000000005,
      "height": 546.0000000000005,
      "seed": 49272230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711725280181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 200153466,
      "isDeleted": false,
      "id": "BKSW-n8CR8447it-Uui7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.052001953125,
      "y": 1012.1687622070317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.9000015258789,
      "height": 25,
      "seed": 995172006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711724212822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRAPHICLIB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAPHICLIB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1155478924,
      "isDeleted": false,
      "id": "bqbAF7Vrgnyqccl9C0Yca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.05200195312494,
      "y": 1039.1687622070317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100.7332763671875,
      "height": 500,
      "seed": 96463654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711738697093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constructeur: Initialiser toutes les données (create: font, sprite, texture, etc...)\n\nDestructeur: Décharger toutes les données (destroy: font, sprite, texture, etc...)\n\narcade::Keyboard getUserInput(); : Obtenir les évènements depuis la librairie graphique\n\nvoid launchDisplay(std::pair<std::string *, int> map, arcade::Keyboard key, std::map<int, std::string> graphics_lib, \nstd::map<int, std::string> games_lib) : \n        Afficher la map ou le menu du jeu\n\nvoid setState(arcade::graphic_state new_state); :\n    Set l'état de la librairie graphique: MENU_STATE ou GAME_STATE\n\narcade::graphic_state getState() : Obtenir l'état\n\nvoid close_win() : Fermer la librairie graphique\n\nFonctions externes:\n    IGraphic* creater(): Créer une instance de la classe\n    std::string get_type(); Retourner le type de la classe : \"graphic\" ou \"game\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructeur: Initialiser toutes les données (create: font, sprite, texture, etc...)\n\nDestructeur: Décharger toutes les données (destroy: font, sprite, texture, etc...)\n\narcade::Keyboard getUserInput(); : Obtenir les évènements depuis la librairie graphique\n\nvoid launchDisplay(std::pair<std::string *, int> map, arcade::Keyboard key, std::map<int, std::string> graphics_lib, \nstd::map<int, std::string> games_lib) : \n        Afficher la map ou le menu du jeu\n\nvoid setState(arcade::graphic_state new_state); :\n    Set l'état de la librairie graphique: MENU_STATE ou GAME_STATE\n\narcade::graphic_state getState() : Obtenir l'état\n\nvoid close_win() : Fermer la librairie graphique\n\nFonctions externes:\n    IGraphic* creater(): Créer une instance de la classe\n    std::string get_type(); Retourner le type de la classe : \"graphic\" ou \"game\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1218118438,
      "isDeleted": false,
      "id": "l9dU54P5QbpMVP64Kqmp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6755777994792,
      "y": 1577.6293538411464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.71666717529297,
      "height": 25,
      "seed": 1811547194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711725324194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 677356940,
      "isDeleted": false,
      "id": "aF6gdsoEB5ZTRKynryF0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.67557779947913,
      "y": 1627.6293538411464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.25,
      "height": 325,
      "seed": 1935920358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711739084367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constructeur: Charger les données\n\nDestructeur : Décharger les données\n\nvoid setEvents(arcade::Keyboard key);  Effectuer un évènement dans la logique du jeu\n\nvoid run() lancer une itération du jeu\n\nbool isOver() Vérifier si le jeu est terminé ou pas\n\nvoid reset() Rénitialiser le jeu\n\nstd::pair<std::string*, int> getMap() : Obtenir la map de jeu et son nombre de ligne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructeur: Charger les données\n\nDestructeur : Décharger les données\n\nvoid setEvents(arcade::Keyboard key);  Effectuer un évènement dans la logique du jeu\n\nvoid run() lancer une itération du jeu\n\nbool isOver() Vérifier si le jeu est terminé ou pas\n\nvoid reset() Rénitialiser le jeu\n\nstd::pair<std::string*, int> getMap() : Obtenir la map de jeu et son nombre de ligne",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1300100262,
      "isDeleted": false,
      "id": "FohWFXD4Wp-wFui-C3EkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6755777994791,
      "y": 2430.9746297200527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.5166625976562,
      "height": 25,
      "seed": 576472506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711726068221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loader la librairie correspondante avec la classe template Loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader la librairie correspondante avec la classe template Loader",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}