      ####################################################################
      ####################################################################
      ###..............................###.............................O##
      ###...#########...###########....###...###########....########....##
      ###...##.....##...##.......##....###.............#....#.O...#.....##
      ###...##..........##............####...###......##...#.....##.....##
      ###...#########...###########....###...########........######.....##
      ###O..............................................................##
      ###...########....#.##...#########.########....###....########....##
      ###...########....#.##.....#######.########....#.#....########....##
      ###...............#.............##.#...........#.#................##
      ###...............#.##..........##.#..............................##
      ###############......########...##.....#########.#....##############
                  ###...#.#########....###....########.#....##            
                  ###...#.##.........................#.#....##            
                  ###...#.##.........##.##...........#.#....##            
      ###############...####.........#...#..........##.....###############
      ...............................#.P.#................................
      ...............................#####................................  
      ##############....####...........C.............###....##############
      ##############....####........................###.....############## 
                  ###...####.........................##.....##            
                  ###...####.........................##..O..##            
      ###############...####...#########.########....##.....##############
      ##############.....##.....########.########....###....##############
      ###.............................##.#..............................##
      ###....#####.#....###########...##......##########....########....##
      ###...######.##...###########...####...###########......#####.....##
      ###........#.#.......................................#.##.........##
      ###........#.#.......................................#.##.........##
      #######....#.....####...####....##....####....##.....#.......#######
      #######....###....#.##...#########.########...##.##...###....#######
      ###...............#.............##.#...........#.##...............##
      ###....####..###.##.#####.##....##.#....########.#########.###....##
      ###...#####.............#.###...##.#...#...................###....##
      ###....##############.###..#.....#.......##################.....##
      ###.O..........................................................O..##
      ####################################################################